version: 2.1
jobs:
  build-and-push:
    executor: docker/docker
    steps:
      - setup_remote_docker
      - checkout
      - docker/check:
          docker-username:
      - docker/build:
          image: $DOCKER_ORG/$DOCKER_REPO
          tag: latest
      - docker/push:
          image: $DOCKER_ORG/$DOCKER_REPO
          tag: latest

orbs:
  docker: circleci/docker@1.0.0

workflows:
  commit:
    jobs:
      - build-and-push
